@use '../abstracts' as *;

.deal-visual-page {
  .top-visual {
    background-image: url(/images/deal/bg_deal_visual_01.jpg);
  }

  .sec-content-01 {
    background-color: $global-background-color;

    .inner {
      width: 100%;
      @include rem(padding, 200 0 160);
      position: relative;
    }

    .bg-txt {
      position: absolute;
      @include rem(top, 112);
      transform: translate3d(0, 0, 0);
      @include rem(font-size, 144);
      @include rem(line-height, 172.8);
      font-weight: 700;
      color: $bg-f5f5f5;
      z-index: 0;
    }

    .link-wrap {
      display: flex;
      @include rem(max-width, 1380);
      margin: 0 auto;
      position: relative;
      z-index: 1;
    }

    .link-card {
      display: flex;
      flex-direction: column;
      @include rem(width, 672);
      @include rem(height, 722);
      @include rem(padding, 80 64);
      justify-content: flex-end;
      color: $font-ffffff;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;

      &:nth-child(2) {
        @include rem(margin-left, 36);
      }

      &.active {
        @include rem(width, 1054);
        justify-content: space-between;

        &.link-sell {
          background-image: url(/images/deal/bg_deal_link_01_on.jpg);
        }

        &.link-buy {
          background-image: url(/images/deal/bg_deal_link_02_on.jpg);
        }

        .txt01 {
          display: none;
        }

        .txt02 {
          display: block;
        }

        .link-group {
          display: block;
        }

        &:nth-child(2) {
          @include rem(margin-left, 8);
        }
      }

      &.link-sell {
        background-image: url(/images/deal/bg_deal_link_01.jpg);
      }

      &.link-buy {
        background-image: url(/images/deal/bg_deal_link_02.jpg);
      }
    }

    .tit {
      @include rem(font-size, $f40);
      line-height: $l40;
      font-weight: 700;
    }

    .txt01 {
      display: block;
      @include rem(margin-top, 12);
      @include rem(font-size, $f24);
      line-height: $l24;
      font-weight: 500;
    }

    .txt02 {
      display: none;
      @include rem(margin-top, 24);
      @include rem(font-size, $f20);
      line-height: $l20;
      font-weight: 500;
    }

    .link-group {
      display: none;
    }

    .link-item {
      display: inline-flex;
      width: 100%;
      @include rem(height, 134);
      @include rem(padding, 0 40);
      align-items: center;
      justify-content: space-between;
      background: rgba(255, 255, 255, 0.01);
      backdrop-filter: blur(2rem);
      border-width: 1px;
      border-style: solid;
      border-image-source: linear-gradient(
        177.23deg,
        rgba(255, 255, 255, 0.5) -4.27%,
        rgba(255, 255, 255, 0) 97.54%
      );
      border-image-slice: 1;
      box-shadow: 0px 4px 24px 0px #00000014;

      .txt-group {
        display: flex;
        flex: 1;
        align-items: center;
      }

      .item-tit {
        flex: 0 0 20rem;
        @include rem(font-size, $f24);
        line-height: $l24;
        font-weight: 700;
      }

      .item-txt {
        @include rem(font-size, $f18);
        line-height: $l18;
        font-weight: 500;
      }
    }
  }

  .sec-content-02,
  .sec-content-03,
  .sec-content-04,
  .sec-content-05 {
    .inner {
      width: 100%;
      @include rem(max-width, 1380);
      position: relative;
      margin: 0 auto;
    }
  }

  .sec-content-02,
  .sec-content-03,
  .sec-content-05 {
    .tit {
      @include rem(font-size, $f40);
      line-height: $l40;
      font-weight: 700;

      br {
        display: none;
      }
    }

    .txt {
      @include rem(font-size, $f20);
      line-height: $l20;
      font-weight: 500;
    }
  }

  .sec-content-02 {
    background: linear-gradient(180deg, $bg-f5f5f5 0%, $bg-ffffff 100%);

    .inner {
      @include rem(padding, 120 0 80);
    }

    .img-wrap {
      @include rem(margin-top, 56);

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }

  .sec-content-03 {
    .inner {
      @include rem(padding, 160 0);
    }

    .txt {
      @include rem(margin-top, 24);
    }

    .thumb-card-list {
      @include rem(margin-top, 64);
    }
  }

  .sec-content-04 {
    width: 100%;
    //@include rem(height, 960); // 일단 내용 다보이게 주석처리함
    background-image: url(/images/deal/bg_deal_visual_02.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    .inner {
      display: flex;
      height: 100%;
      justify-content: space-between;
      @include rem(padding, 160 0 0 0);
      overflow-y: hidden;
    }

    .tit {
      @include rem(font-size, $f64);
      line-height: $l64;
      font-weight: 700;
      color: $font-ffffff;
    }

    .txt {
      @include rem(margin-top, 40);
      @include rem(font-size, $f18);
      line-height: $l18;
      font-weight: 500;
      color: $font-ffffff;
    }

    .tit-group {
      flex: 1;
    }

    .about-list-wrap {
      position: relative;
      height: 100%;
      overflow-x: hidden;
      overflow-y: auto;

      &::-webkit-scrollbar {
        display: none;
      }
    }

    .about-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 17.2rem auto 1fr 1fr 1fr;
      @include rem(gap, 36);
      @include rem(padding-bottom, 200);
    }

    .about-item {
      display: flex;
      flex-direction: column;
      width: 100%;
      @include rem(max-width, 356);
      justify-content: center;
      align-items: center;
      text-align: center;
      backdrop-filter: blur(2rem);
      box-shadow: 0px 4px 24px 0px #00000014;

      &.type01 {
        @include rem(padding, 32 24 40);
        background-color: rgba(15, 34, 58, 0.5);

        .main-txt {
          @include rem(margin-top, 18);
          color: $font-ffffff;
        }
      }

      &.type02 {
        @include rem(padding, 58 24 62);
        background-image: linear-gradient(
          270deg,
          rgba(25, 83, 228, 0.2) 0%,
          rgba(67, 68, 231, 0.2) 22%,
          rgba(96, 57, 233, 0.2) 56%,
          rgba(116, 50, 235, 0.2) 86%
        );

        .main-txt {
          @include rem(margin-top, 8);
          color: #5c2bdd;
          mix-blend-mode: plus-lighter;
        }

        .bottom-txt {
          @include rem(padding-top, 80);
          position: relative;

          &::before {
            content: '';
            display: inline-block;
            width: 1px;
            @include rem(height, 32);
            position: absolute;
            left: 50%;
            @include rem(top, 24);
            transform: translate3d(-50%, 0, 0);
            background-color: rgba(255, 255, 255, 0.25);
          }
        }
      }

      &.type03 {
        grid-column: 2 / span 1;
        grid-row: 1 / span 2;
        @include rem(padding, 90 64);
        background-image: url('/images/deal/bg_deal_about_01.png'),
          linear-gradient(270deg, #1953e4 0%, #4344e7 22%, #6039e9 56%, #7432eb 86%);
        background-repeat: no-repeat;
        background-position:
          bottom right,
          center;
        background-size: contain;

        .main-txt {
          @include rem(margin-top, 16);
          color: $font-ffffff;
        }

        .txt-group {
          + .txt-group {
            @include rem(margin-top, 48);
            @include rem(padding-top, 48);
            border-top: 1px solid rgba(255, 255, 255, 0.25);
          }
        }

        .bottom-txt {
          @include rem(margin-top, 4);
        }

        .mo-txt {
          display: none;
        }
      }

      &.type04 {
        @include rem(padding, 40 24);
        background-color: rgba(15, 34, 58, 0.5);

        .main-txt {
          @include rem(margin-top, 16);
          @include rem(height, 104);
          @include rem(font-size, $f32);
          line-height: $l32;
          color: #36aeee;
          background-image: url('/images/deal/bg_deal_about_02.png');
          background-repeat: no-repeat;
          background-position: center;
          background-size: contain;
        }

        .bottom-txt {
          @include rem(margin-top, 8);
        }
      }

      &.type05 {
        @include rem(padding, 40 24);
        background-image: url('/images/deal/bg_deal_about_03.png'),
          linear-gradient(
            270deg,
            rgba(25, 83, 228, 0.2) 0%,
            rgba(67, 68, 231, 0.2) 22%,
            rgba(96, 57, 233, 0.2) 56%,
            rgba(116, 50, 235, 0.2) 86%
          );
        background-repeat: no-repeat;
        background-position:
          top center,
          center;
        background-size: contain;

        .main-sub-txt {
          display: block;
          @include rem(margin-bottom, 4);
          @include rem(font-size, $f24);
          line-height: $l24;
          font-weight: 700;
          color: $font-ffffff;
        }

        .main-txt {
          @include rem(margin-top, 60);
          color: #5c2bdd;
          mix-blend-mode: plus-lighter;
        }
      }

      .txt-group {
        width: 100%;
      }

      .top-txt {
        @include rem(font-size, $f20);
        line-height: $l20;
        font-weight: 500;
        color: #f1f5fd;
      }

      .main-txt {
        @include rem(font-size, $f40);
        line-height: $l40;
        font-weight: 700;
        white-space: nowrap;
      }

      .sm-txt {
        @include rem(font-size, $f24);
        line-height: $l24;

        &.sm-txt-mo {
          @include rem(font-size, $f40);
          line-height: $l40;
        }
      }

      .bottom-txt,
      .sub-txt {
        display: block;
        @include rem(font-size, $f16);
        line-height: $l16;
        font-weight: 500;
        color: $font-ffffff;
      }

      .bottom-txt {
        opacity: 0.5;
      }

      .sub-txt {
        opacity: 0.7;
      }
    }
  }

  .sec-content-05 {
    .inner {
      @include rem(padding, 160 0 200);
    }

    .txt {
      @include rem(margin-top, 24);
    }

    .filter {
      @include rem(margin-top, 72);
      display: inline-flex;
      @include rem(gap, 32);
      @include rem(font-size, $f24);
      line-height: $l24;
      color: $font-aaaaaa;

      .filter-button {
        transition: all $custom-duration $custom-ease;

        &:hover {
          background: $primary-gradient;
          -webkit-background-clip: text;
          background-clip: text;
          -webkit-text-fill-color: transparent;
          font-weight: 700;
        }
      }

      button.active {
        background: $primary-gradient;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 700;
      }
    }

    .thumb-card-list {
      @include rem(margin-top, 48);
    }
  }

  .btn-wrap {
    display: flex;
    @include rem(margin-top, 80);
    justify-content: center;
  }

  .btn.small.more-list .txt {
    margin-top: 0;
  }

  .btn-top-wrap {
    position: absolute;
    right: 0;
    @include rem(bottom, 160);
    z-index: 10;

    .btn-top {
      display: inline-flex;
      align-items: center;
      @include rem(height, 56);
      @include rem(padding, 0 24);
      background-color: $secondary01;
    }

    .btn-txt {
      display: flex;
      align-items: center;
      @include rem(margin-right, 4);
      @include rem(font-size, $f16);
      line-height: $l16;
      font-weight: 500;
      color: $font-ffffff;
    }
  }
}

.img-mo {
  display: none;
}

.deal-floating-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  left: 50%;
  @include rem(bottom, 40);
  @include rem(width, 436);
  @include rem(min-height, 72);
  @include rem(padding-left, 32);
  @include rem(padding-right, 8);
  background: $bg-0F223A;
  transform: translate(-50%, 0);
  color: $font-ffffff;
  @include rem(font-size, $f16);
  line-height: $l16;

  .category-zone {
    display: flex;

    .current-category {
      font-weight: 700;
    }
  }

  .btn-zone {
    display: inline-flex;
    align-items: center;
    @include rem(gap, 8);
    @include rem(height, 56);
    @include rem(padding, 0 20 0 24);
    background: $secondary01;

    path {
      stroke: $bg-ffffff;
    }
  }
}

// ############################################# Mo #############################################

@media (min-width: 1077px) and (max-width: 1700px) {
  .deal-visual-page {
    .sec-content-01 {
      .link-wrap {
        @include rem(padding, 0 24);
      }
    }
    .sec-content-02,
    .sec-content-03,
    .sec-content-04,
    .sec-content-05 {
      .inner {
        @include rem(padding-left, 24);
        @include rem(padding-right, 24);
      }
    }
    .btn-top-wrap {
      @include rem(right, 24);
    }
  }
}

@media (max-width: 1076px) {
  .deal-visual-page {
    .top-visual {
      background-image: url(/images/deal/bg_deal_visual_01_mo.jpg);
    }

    .sec-content-01 {
      .inner {
        @include rem(padding, 228 0 0);
      }

      .bg-txt {
        @include rem(top, 120);
        @include rem(font-size, $f64);
        line-height: $l64;
      }

      .link-wrap {
        flex-direction: column;
      }

      .link-card {
        width: 100%;
        @include rem(height, 240);
        @include rem(padding, 40 24);

        &:nth-child(2) {
          @include rem(margin-left, 0);
        }

        &.active {
          width: 100%;
          @include rem(height, 754);
          justify-content: flex-end;

          .txt02 {
            display: none;
          }
        }
      }

      .tit {
        @include rem(margin-bottom, 24);
        @include rem(font-size, $f24);
        line-height: $l24;
      }

      .link-item {
        @include rem(padding, 0 18 0 24);

        .txt-group {
          flex-direction: column;
          align-items: flex-start;
        }

        .item-tit {
          flex: 0 0 auto;
          @include rem(font-size, $f18);
          line-height: $l18;
        }

        .item-txt {
          @include rem(margin-top, 12);
          @include rem(font-size, $f14);
          line-height: $l14;
        }

        + .link-item {
          @include rem(margin-top, 8);
        }
      }
    }

    .sec-content-02,
    .sec-content-03,
    .sec-content-05 {
      .tit {
        @include rem(font-size, $f32);
        line-height: $l32;
      }

      .txt {
        @include rem(font-size, $f18);
        line-height: $l18;
      }
    }

    .sec-content-02 {
      .inner {
        @include rem(padding, 120 0 60 24);
      }

      .img-wrap {
        width: 100%;
        @include rem(margin-top, 48);
        overflow-x: auto;

        img {
          width: auto;
        }
      }
    }

    .sec-content-03 {
      .inner {
        @include rem(padding, 60 24 120);
      }

      .txt {
        @include rem(margin-top, 20);
      }

      .thumb-card-list {
        @include rem(margin-top, 56);
      }
    }

    .sec-content-04 {
      @include rem(height, 838);
      background-image: url(/images/deal/bg_deal_visual_02_mo.jpg);

      .inner {
        display: block;
        @include rem(padding, 80 24 0);
      }

      .tit {
        @include rem(font-size, $f40);
        line-height: $l40;
      }

      .txt {
        @include rem(margin-top, 20);
        @include rem(font-size, $f18);
        line-height: $l18;
      }

      .about-list-wrap {
        @include rem(margin-top, 57);
        // height값을 .sec-content-04 .inner의 높이에서 .tit-group의 높이값을 뺀 값을 넣어야 함
      }

      .about-list {
        display: flex;
        flex-direction: column;
        @include rem(gap, 16);
        @include rem(padding-bottom, 116);
        border-top: 2px solid $line-eeeeee;
      }

      .about-item {
        max-width: 100%;
        text-align: left;

        &.type01,
        &.type02,
        &.type03,
        &.type04,
        &.type05 {
          @include rem(padding, 24 28);

          .main-txt {
            @include rem(margin-top, 44);
          }
        }

        &.type02 {
          .bottom-txt {
            @include rem(padding-top, 12);

            &::before {
              display: none;
            }
          }
        }

        &.type03 {
          background-image: url('/images/deal/bg_deal_about_01.png'),
            linear-gradient(320.1deg, #1953e4 0%, #4344e7 22%, #6039e9 56%, #7432eb 86%);

          .txt-group {
            + .txt-group {
              @include rem(margin-top, 24);
              @include rem(padding-top, 24);
            }
          }

          .top-txt {
            br {
              display: none;
            }
          }

          .mo-txt {
            display: block;
          }

          .pc-txt {
            display: none;
          }
        }

        &.type04 {
          .main-txt {
            height: auto;
            @include rem(font-size, $f24);
            line-height: $l24;
            background-image: none;
          }
        }

        &.type05 {
          .main-sub-txt {
            margin-bottom: 0;
            @include rem(font-size, $f20);
            line-height: $l20;
          }
        }

        .top-txt {
          @include rem(font-size, $f18);
          line-height: $l18;
          color: $font-ffffff;
        }

        .main-txt {
          @include rem(font-size, $f32);
          line-height: $l32;
          text-align: right;
        }

        .sm-txt {
          @include rem(font-size, $f20);
          line-height: $l20;

          &.sm-txt-mo {
            @include rem(font-size, $f20);
            line-height: $l20;
          }
        }

        .bottom-txt {
          text-align: right;
        }
      }
    }

    .sec-content-05 {
      .inner {
        @include rem(padding, 120 24);
      }

      .txt {
        @include rem(margin-top, 20);
      }

      .filter {
        @include rem(margin-top, 56);
      }

      .thumb-card-list {
        @include rem(margin-top, 36);
      }
    }

    .btn-top-wrap {
      @include rem(right, 24);

      .btn-top {
        @include rem(padding, 0 16);
      }

      .btn-txt {
        overflow: hidden;
        position: absolute;
        width: 1px;
        height: 1px;
        font-size: 1px;
        line-height: 0;
        clip: rect(0 0 0 0);
        white-space: nowrap;
        margin: -1px;
        padding: 0;
        border: 0;
      }
    }
  }

  .img-mo {
    display: block;
  }

  .img-pc {
    display: none;
  }

  .deal-floating-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    left: 50%;
    @include rem(bottom, 40);
    width: calc(100% - 4.8rem);
    @include rem(min-height, 72);
    @include rem(padding-left, 24);
    @include rem(padding-right, 8);
    background: $bg-0F223A;
    color: $font-ffffff;
    @include rem(font-size, $f16);
    line-height: $l16;

    .category-zone {
      display: flex;

      .current-category {
        font-weight: 700;
      }
    }

    .btn-zone {
      background: $secondary01;
    }
  }
}

@media (max-width: 768px) {
  .deal-visual-page {
    .sec-content-02,
    .sec-content-03,
    .sec-content-05 {
      .tit {
        br {
          display: block;
        }
      }
    }
  }
}
