@use "../../styles/abstracts/index" as *;

// 검색어
// guide-header
// guide-contents
// guide-page-codinglist
// guide-page-test
// guide-page-prototype

// guide-page-codinglist
.guide-wrap {
  .external-link-area {
    display: flex;
    @include rem(gap, 2);
    @include rem(margin-top, 16);

    a {
      @include rem(padding-right, 10);

      &:hover {
        color: $guide-primary;
        transition: .3s color cubic-bezier(0.075, 0.82, 0.165, 1);
      }
    }
  }

  .progress-area {
    @include rem(margin-top, 20);

    ul {
      display: flex;
      flex-wrap: wrap;
      @include rem(gap, 16);

      li {
        display: inherit;
        flex-direction: column;
        flex: 1;
        @include rem(gap, 10);
        @include rem(padding, 15);
        @include rem(border-radius, 12);
        border: 1px solid $line-dddddd;
        @include rem(box-shadow, $guide-box-shadow);

        strong {
          @include rem(font-size, 16);
          font-weight: 500;
        }

        .current {
          @include rem(font-size, 22);
          font-weight: 700;
        }

        .total {
          display: inline-block;
          @include rem(font-size, 16);
          font-weight: 500;
        }

      }
    }
  }

  .statistics-area {
    display: flex;
    @include rem(margin-top, 30);
    @include rem(gap, 40);

    div {
      @include rem(padding, 15);
      @include rem(border-radius, 12);
      border: 1px solid $line-dddddd;
      @include rem(box-shadow, 0px 2 8 rgba(0, 0, 0, 0.15));
    }

    .wbs-chart {
      width: 65%;
      height: fit-content;
    }

    .progress-chart {
      width: 35%;
    }
  }

  .table-container {
    @include rem(margin-top, 40);

    .filter-task {
      display: flex;
      justify-content: space-between;

      .align-task {
        display: flex;
        @include rem(gap, 12);

        .task-filter-input {
          @include rem(width, 200);
          display: flex;
          border: 1px solid $line-dddddd;
          @include rem(border-radius, 12);
          @include rem(padding, 8 14);
          @include rem(font-size, 14);
          @include rem(box-shadow, 0px 2 8 rgba(0, 0, 0, 0.15));
        }

        .task-status-wrap,
        .task-category-wrap {
          display: flex;
        }
      }

      button {
        display: inline-flex;
        @include rem(gap, 10);
        @include rem(padding, 10 15);
        border: 1px dashed $line-dddddd;
        @include rem(border-radius, 12);
        @include rem(box-shadow, 0px 2 8 rgba(0, 0, 0, 0.15));
        @include rem(font-size, 14);

        &:hover {
          background-color: $bg-eeeeee;
          transition: .3s background-color cubic-bezier(0.19, 1, 0.22, 1);
        }

        &.btn-collapses {
          border: 1px solid $line-dddddd;
        }

        span {
          @include rem(font-size, 14);
        }
      }

      .check-list {
        display: flex;
        align-items: center;
        @include rem(margin-left, 16);
        @include rem(gap, 5);

        span {
          @include rem(padding, 5 10);
          @include rem(border-radius, 12);
          @include rem(font-size, 12);
          font-weight: 500;
          background: $bg-eeeeee;

        }

        .separator {
          max-height: 50%;
        }
      }

      .btn-clear {
        @include rem(margin-left, 15);
        border: none;
        box-shadow: none;
      }
    }

    table {
      width: 100%;
      @include rem(margin-top, 16);
      border-collapse: separate;
      border-spacing: 0;
      border: 1px solid #ddd;
      @include rem(box-shadow, 0px 2 8 rgba(0, 0, 0, 0.15));

      thead {
        tr {
          position: sticky;
          @include rem(top, 50);
          z-index: 1;
        }

        th {
          @include rem(padding, 16 8);
          @include rem(font-size, 14);
          font-weight: 700;
          text-align: center;
          background: $guide-primary-dark;
          color: $font-ffffff;

          &:first-child {
            border-left: none;
          }

          &>button {
            display: inline-flex;
            justify-content: center;
            @include rem(gap, 10);
            width: 100%;

            &:focus {
              outline: 3px solid $guide-secondary;
            }
          }
        }
      }

      tbody {
        tr {

          &.even {
            background: $bg-eeeeee;
          }

          &:last-child {
            td {
              border-bottom: none;
            }
          }

          &.group {
            background: none;
          }
        }

        td {
          @include rem(font-size, 14);
          @include rem(padding, 10);
          @include rem(max-width, 250);
          text-align: center;

          &.align-left {
            text-align: left;
          }

          &:first-child {
            border-left: none;
          }

          & .cl-cell-no {
            @include rem(width, 40);
          }

          &.cl-cell-category {
            @include rem(padding, 15);
            border-bottom: 10px solid $line-dddddd;
            @include rem(font-size, 20);
            font-weight: 500;
          }

          &.cl-cell-directory {
            a {
              display: inline-block;
              position: relative;
              transition: color 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);

              &::after {
                content: '';
                position: absolute;
                width: 100%;
                transform: scaleX(0);
                height: 2px;
                bottom: -8px;
                left: 0;
                background-color: $guide-primary-dark;
                transform-origin: bottom right;
                transition: transform 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
              }

              &:hover {
                color: $guide-primary-dark;
              }

              &:hover::after {
                transform: scaleX(1);
                transform-origin: bottom left;
              }
            }
          }

          &.cl-cell-worker {
            font-weight: 700;
          }

          &.cl-cell-status {
            span {
              display: inline-block;
              @include rem(padding, 5 10);
              @include rem(border-radius, 12);
              border: 1px solid transparent;
              line-height: 1.5;
            }

            &.status-planning,
            &.status-reviewing {
              span {
                background: $guide-warning;
                border-color: $guide-warning;
              }
            }

            &.status-incomplete {
              span {
                background: $guide-error;
                border-color: $guide-error;
                color: $font-ffffff;
              }
            }

            &.status-complete {
              span {
                background: $guide-success;
                border-color: $guide-success;
              }
            }
          }
        }
      }
    }
  }

  // guide-page-test
  .test-area {
    display: flex;
    flex-direction: column;
    @include rem(margin-top, 20);
  }

  .test-i18n-wrap {
    .static-message-list {
      display: flex;
      @include rem(gap, 16);

      li {
        @include rem(font-size, 16);
      }
    }
  }

  .test-login-form {
    .form-item {
      display: flex;
      flex-direction: column;

      &~div {
        @include rem(margin-top, 15);
      }
    }
  }
}




// guide-page-prototype

.g-desc {
  font-size: 16px;
  color: #000;
  @include rem(margin, 24 0);
  line-height: 22px;
}

.guide-box .box-square {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  border-top: 1px solid #ccc;
  width: 100%;
  text-align: center;
  flex-wrap: wrap;
  vertical-align: top;
  justify-content: space-between;
  font-size: 16px
}

.guide-box .box-square.icons {
  justify-content: start;
  padding: 5px;
  background-color: #eee
}

.guide-box .box-square.icons li {
  width: 10%;
}

.guide-box .box-square.icons li strong {
  display: block;
  margin: 10px 0 0 0;
  font-size: 14px;
  ;
}

.guide-box .box-square.align-center li {
  text-align: center
}

.guide-box .box-square li {
  align-self: stretch;
  margin: 0;
  list-style: none;
  border-left: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  width: 33.333%;
  padding: 20px 10px;
  box-sizing: border-box;
  text-align: left;
  font-size: 16px
}

.guide-box .box-square li strong {
  margin-bottom: 10px;
  font-weight: 700
}

.guide-box .box-square li .g-tip {
  display: block;
  margin-bottom: 10px;
  font-weight: 700;
}

.guide-box .box-square.border-no li {
  border: 0
}

.guide-box .box-square li .text-main {
  color: #fff
}

.guide-box .box-square li .f28 {
  font-size: 28px;
  line-height: 1.357
}

.guide-box .box-square li .f24 {
  font-size: 24px;
  line-height: 1.41
}

.guide-box .box-square li .f20 {
  font-size: 20px;
  line-height: 1.4
}

.guide-box .box-square li .f18 {
  font-size: 18px;
  line-height: 1.44
}

.guide-box .box-square li .f16 {
  font-size: 16px;
  line-height: 1.375
}

.guide-box .box-square li .f14 {
  font-size: 14px;
  line-height: 1.42
}

.guide-box .box-square li .f12 {
  font-size: 12px;
  line-height: 1.5
}

.guide-box .box-square li p {
  font-size: 16px;
  line-height: 1.4;
}

.guide-box .box-square li p.align-center {
  margin-bottom: 10px;
  text-align: center;
}

.guide-box .round {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.guide-box .round p {
  width: 100%;
  color: #fff
}

.guide-components .code-preview {
  padding: 20px 0;
  margin-top: 10px;
  min-height: 250px;
  display: block;
  width: 100%;
  border: none;
  resize: none;
  background: #eee;
  color: $font-333333;
  border-radius: 10px;
  font-size: 14px
}